# Cubits-for-Andoird

./: .cubit_script_store  README.md  build.gradle  cubit.sh  settings.gradle
android-cubit-architecture/src/androidTest/java/com/mp/android_cubit_architecture/: ExampleInstrumentedTest.kt
android-cubit-architecture/src/main/: AndroidManifest.xml
android-cubit-architecture/src/test/java/com/mp/android_cubit_architecture/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mp/cubit_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/cubit_architecture/: Bridge.kt  Cubit.kt  StateViewOf.kt
app/src/main/java/com/mp/cubit_architecture/cubit_owner/: CubitActivity.kt  CubitFragment.kt  CubitOwner.kt
app/src/main/java/com/mp/cubit_architecture/foundation/: actions.kt  annotations.kt  types.kt  utils.kt
app/src/main/java/com/mp/cubit_architecture/scope/: CubitScope.kt  GlobalScope.kt  LifecycleOwnerScope.kt  ManualScope.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mp/cubit_architecture/: ExampleUnitTest.kt
cubit/: build.gradle
cubit/src/androidTest/java/com/mp/cubit/: ExampleInstrumentedTest.kt
cubit/src/main/: AndroidManifest.xml
cubit/src/main/java/com/mp/cubit/: Bridge.kt  Cubit.kt  StateViewOf.kt
cubit/src/main/java/com/mp/cubit/cubit_owner/: CubitActivity.kt  CubitFragment.kt  CubitOwner.kt
cubit/src/main/java/com/mp/cubit/foundation/: actions.kt  annotations.kt  types.kt  utils.kt
cubit/src/main/java/com/mp/cubit/scope/: ActivityScope.kt  CubitScope.kt  FragmentScope.kt  GlobalScope.kt  LifecycleOwnerScope.kt  ManualScope.kt
cubit/src/test/java/com/mp/cubit/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/mp/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mp/example/: App.kt  DependencyInjection.kt
example/src/main/java/com/mp/example/composables/: AppBar.kt  Background.kt  ErrorHint.kt  MaxSizeBox.kt
example/src/main/java/com/mp/example/pages/articledetails/: ArticleDetailsActivity.kt  ArticleDetailsCubit.kt  ArticleDetailsState.kt  ArticleDetailsView.kt
example/src/main/java/com/mp/example/pages/articles/: ArticleActions.kt  ArticlesActivity.kt  ArticlesCubit.kt  ArticlesState.kt  ArticlesView.kt
example/src/main/java/com/mp/example/pages/onboarding/: OnboardingAction.kt  (+3 more)
example/src/main/java/com/mp/example/repositories/: FakeArticlesRepository.kt  PreferencesRepository.kt  RepositoryResult.kt  RuntimeStore.kt
example/src/main/java/com/mp/example/start/: StartActions.kt  StartActivity.kt  StartCubit.kt
example/src/main/java/com/mp/example/utils/: Args.kt
example/src/main/res/drawable-v24/: round_rect.xml
example/src/main/res/values/: strings.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/mp/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
